# email-parser

./: .gitignore  README.md  build.gradle  module.md  pom.xml  settings.gradle  test.arff
clustering/: .gitignore  README.md
clustering/cluster/: mst_clustering.py  prepare_data.py  token.py  token_edit_distance.py  visualization.py
clustering/edit_distance/: prepare_data.py  token.py  token_edit_distance.py
clustering/executable/: affinity_propagation.py  cluster_data.py  dbscan.py  dist_matr_file.py  edit_distance_executable.py  mst_clustering.py  test.py
clustering/optimization/: ap_optim.py  dbscan_optim.py
clustering/tests/: test_mst.py  test_optimization.py  test_token_reg_ex.py  test_tokens.py
gradle/wrapper/: gradle-wrapper.properties
old_srcs/clustering/: README.md  setup.py
old_srcs/clustering/cluster/: prepare_data.py
old_srcs/clustering/executable/: affinity_propagation.py  mst_clustering.py
old_srcs/clustering/optimization/: ap_optim.py  mst_optim.py
old_srcs/clustering/tests/: test_optimization.py  test_token_reg_ex.py
old_srcs/playground/: build.gradle
old_srcs/playground/gradle/wrapper/: gradle-wrapper.properties
old_srcs/quoteParser_old/: .gitignore  settings.gradle  test.arff
playground/: README.md  build.gradle  settings.gradle
playground/gradle/wrapper/: gradle-wrapper.properties
playground/src/main/kotlin/practice/primes/: NotInRangeException.kt  PrimeNumbers.kt
playground/src/test/kotlin/: Specifications.kt  Tests.kt
playground/src/test/kotlin/practice/primes/: PrimeNumbersSpecifications.kt  PrimeNumbersTests.kt
src/main/java/practice/email/clustering/: AbstractStringDistanceFunction.java  TokenEditDistance.java  TokenEditDistanceFunction.java
src/main/java/practice/email/executable/: ClusteringDemo.java  WekaTest.java
src/main/kotlin/examples/: QuoteParserExample.kt  QuoteParserLinesExample.kt
src/main/kotlin/executable/: FetchMail.kt  exampleTest.kt  getData.kt  quoteTesting.kt  skipTest.kt  testData.kt
src/main/kotlin/playground/: PrimeNumbers.kt  SimpleNumbers.kt
src/main/kotlin/practice/email/clustering/: AbstractStringDistanceFunction.java  EditDistance.java  clustering.kt
src/main/kotlin/practice/email/executable/: ClusteringDemo.java  ClusteringExecutable.kt  EditDistanceExecutable.kt  EditingDistanceExecutable.kt  (+19 more)
src/main/kotlin/quoteParser/: Content.kt  QuoteHeader.kt  QuoteHeaderLinesParser.kt  QuoteMarkParser.kt  QuoteParser.kt  parse.kt
src/main/kotlin/quoteParser/executable/: FetchMail.kt  QuoteParserExample.kt  exampleTest.kt  getData.kt  quoteTesting.kt  skipTest.kt  testData.kt
src/main/kotlin/quoteParser/features/: AbstractQuoteFeature.kt  ColonFeature.kt  DateFeature.kt  EmailFeature.kt  GreaterThanFeature.kt  LastColonFeature.kt  MiddleColonFeature.kt  PhraseFeature.kt  QuoteMarkFeature.kt  TimeFeature.kt
src/main/resources/: 1_1_send_2_q0.eml  2_2_receive_q0.eml  3_2_send_1_q1.eml  mailVV.eml  tb_test.eml  yam_tb_eng.eml  yam_tb_file_and_text.eml  yam_tb_image_and_text_attach.eml  yam_tb_text_and_image_in_place.eml
src/main/resources/complex/: complex_mail.eml
src/main/resources/fwd/: Fwd_mail_tb.eml  Fwd_yam_tb.eml
src/main/resources/gmail-gmail/: 1_1_send_2_q0.eml  5_1_send_2_q2.eml  6_2_receive_q2.eml
src/main/resources/gmail-mail/: 2_mail_receive_q0.eml  6_mail_receive_q2.eml  8_gmail_receive_q3.eml
src/main/resources/yamail-yamail/: 2_2_receive_q0.eml  3_2_send_1_q1.eml  4_1_receive_q1.eml  5_1_send_2_q2.eml
src/test/kotlin/: Specifications.kt  Tests.kt
src/test/kotlin/quoteParser/: QuoteParserABSpecs.kt  QuoteParserEmptySpecs.kt  QuoteParserErrorSpecs.kt  QuoteParserMLSpecs.kt  QuoteParserPhraseSpecs.kt  QuoteParserRecSpecs.kt  QuoteParserSLSpecs.kt  QuoteParserSpecs.kt  TestContent.kt  parseSpecs.kt
src/test/kotlin/quoteParser/features/: ColonFeatureSpecs.kt  DateFeatureSpecs.kt  EmailFeatureSpecs.kt  GreaterThanFeatureSpecs.kt  MiddleColonFeatureSpecs.kt  PhraseFeatureSpecs.kt  QuoteFeatureSpecs.kt  QuoteMarkFeatureSpecs.kt  TimeFeatureSpecs.kt
src/test/resources/: gmail_tb_email_parser_task2_5_quotes.eml  yam_tb_eng_rus.eml  yam_tb_rich_text.eml  yam_tb_rus_abzac.eml
src/test/resources/complex/: complex_yam.eml  complex_yam_no_href.eml  compmlex_without_href.eml  from_aeroflot.eml
src/test/resources/contentTests/: only_nested_quotes.eml  only_nested_quotes_koi8_bad.eml  quote_plus_inner_sig.eml  simple_quote_koi8.eml  simple_sig_2.eml
src/test/resources/emailTests/: multipart_alt_koi8_2.eml  multipert_alt_ascii_CONTENT_TYPE_SEPARATE_LINES_and_CHARSET_QUOTES.eml  simple_base64_encoding.eml  simple_koi8.eml  simple_koi8_2.eml
src/test/resources/emailTests/strange/: hard.eml  strange_quote.eml
src/test/resources/fwd/: Fwd_gmail_tb.eml  Fwd_gmail_wc.eml
src/test/resources/gmail-gmail/: 4_1_receive_q1.eml
src/test/resources/gmail-mail/: 7_mail_send_q3.eml
src/test/resources/testEmls/AB/: 149.eml  4237.eml  5370.eml
src/test/resources/testEmls/ML/: 158.eml  17326.eml  17747.eml  18139.eml  196.eml  210.eml  260.eml  279.eml  31.eml  322.eml  348.eml  3697.eml  3715.eml  38.eml  3926.eml  4298.eml  43.eml  5859.eml  82.eml  85.eml
src/test/resources/testEmls/SL/: 10.eml  1066.eml  1077.eml  108.eml  11461.eml  17444.eml  17949.eml  17995.eml  18075.eml  187.eml  18762.eml  20.eml  21086.eml  214.eml  21593.eml  245.eml  259.eml  26.eml  3711.eml  374.eml  3997.eml  4008.eml  4169.eml  427.eml  484.eml  599.eml  704.eml  75.eml  800.eml  880.eml  967.eml
src/test/resources/testEmls/empty/: 102.eml  1165.eml  146.eml  20454.eml  205.eml  3505.eml  93.eml
src/test/resources/testEmls/error/: 136.eml  166.eml  1729.eml  17382.eml  22912.eml  3549.eml  3953.eml  8863.eml  9757.eml
src/test/resources/testEmls/phrases/: 17407.eml  2555.eml  92.eml
src/test/resources/testEmls/recursive/: 270.eml  6510.eml
src/test/resources/testFiles/email/: multipart_alt.txt  multipart_alt_ascii.txt  multipart_alt_koi8.txt  multipart_alt_koi8_2.txt  simple.txt  simple_base64_encoding.txt  simple_koi8_2.txt
src/test/resources/yamail-yamail/: 1_1_send_2_q0.eml
(+65 files in other folders)
