buildscript {
    ext.kotlin_version = '1.0.0'

    repositories {
        mavenCentral()

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'practice.email.executable.MailParserExampleKt'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'javax.mail:mail:1.4.7'

    testCompile 'junit:junit:4.12'
    testCompile 'org.jetbrains.spek:spek:0.1.195'
}

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/simple/spek"
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
task wrapper(type: Wrapper) {
    gradleVersion = "2.11"
}

run {
    standardInput = System.in

    if (project.hasProperty('emlFile')) {
        args emlFile.split('\n')
    }
}